# ZQmars

./: README.MD  pom.xml
src/main/java/com/iekun/ef/: Efence2Application.java  ServletInitializer.java
src/main/java/com/iekun/ef/Filter/: SessionFilter.java
src/main/java/com/iekun/ef/config/: ActivemqConfig.java  ShiroConfiguration.java  WebSocketConfig.java
src/main/java/com/iekun/ef/controller/: AnalysisController.java  AnalysisDataController.java  AnalysisJobController.java  DataController.java  DeviceAlarmController.java  DeviceController.java  DeviceDetailsController.java  DeviceLicenseController.java  DeviceListController.java  DeviceOamController.java  DeviceUpNumExController.java  DeviceVersionController.java  FtpDownloadTestScriptTest.java  HomeController.java  LoggerController.java  NewHistoryController.java  NoticeController.java  OwnershipSiteController.java  SigletonBean.java  SiteGroupController.java  SnapshotTest.java  SystemController.java  TargetAlarmController.java  TargetGroupController.java  UploadController.java  UserController.java  UserManagerController.java  UtilController.java  WhitelistController.java  a.java
src/main/java/com/iekun/ef/dao/: AnalysisJobMapper.java  AnalysisShardingDao.java  AnalysisiDataMapper.java  AreaCodeMapper.java  AreaRuleMapper.java  DataTablePager.java  DeviceAlarmMapper.java  DeviceDetailsMapper.java  DeviceLicenseMapper.java  DeviceMapper.java  DeviceUpNumExMapper.java  EarlWarningTaskMapper.java  EmailTemplateMapper.java  MessageMapper.java  NewHistoryMapper.java  OamParamMapper.java  OperCodeMapper.java  OutboxMapper.java  OwnershipSiteMapping.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  ShardingQueryInfoMapper.java  ShardingTabInfoMapper.java  SiteEntityMapper.java  SiteGroupMapper.java  SiteMapper.java  (+15 more)
src/main/resources/: application.properties  efence2.sql  ehcache-shiro.xml  event.sql  log4j.properties  t_area_code.sql  t_area_code_map.sql  t_oper_code.sql  t_resource.sql  t_role.sql  t_role_resource.sql  t_self_area_code.sql  t_user.sql
src/main/resources/basicTableData/: t_area_code.sql  t_oper_code.sql  t_resource.sql  t_role.sql  t_role_resource.sql  t_self_area_code.sql  t_sys_param.sql  t_user.sql
src/main/resources/mybatis/mapper/: AnalysisDataMapper.xml  AnalysisJobMapper.xml  AnalysisShardingMapper.xml  AreaCodeMapper.xml  AreaRuleMapper.xml  DeviceAlarmMapper.xml  DeviceDetailsMapper.xml  DeviceLicenseMapper.xml  DeviceMapper.xml  DeviceUpNumExMapper.xml  EarlWarningTaskMapper.xml  EmailTemplateMapper.xml  MessageMapper.xml  NewHistoryMapper.xml  OamParamMapper.xml  OperCodeMapper.xml  OutboxMapper.xml  OwnershipSiteMapping.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ShardingQueryInfoMapper.xml  ShardingTabInfoMapper.xml  SiteEntityMapper.xml  SiteGroupMapper.xml  SiteMapper.xml  SiteUserMapper.xml  SysLogMapper.xml  SysParamMapper.xml  TargetAlarmMapper.xml  TargetAlarmNewEntityMapper.xml  TargetGroupMapper.xml  TargetRuleMapper.xml  TaskMapper.xml  UeInfoMapper.xml  UeInfoShardingMapper.xml  UpgradeMapper.xml  UserMapper.xml  UserRoleMapper.xml  VersionLibMapper.xml  (+1 more)
src/main/resources/static/bdmapApi2/: baidumap_offline_v2_20160822.js  baidumap_offline_v2_load.js  map.html
src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  efence.css  login.css
src/main/resources/static/js/: efence.js  notifyHandle.js  validatorMethod.js
src/main/resources/static/js/map/: InfoBox.js  RichMarker.js  map.js  siteMarker.js
src/main/resources/static/js/page/: analysisData.js  blacklist.js  configuration.js  currentAlarm.js  dataCollide.js  dataCollideReport.js  databaseMaintenance.js  details.js  deviceAlarm.js  deviceAlarmConfig.js  deviceHistoryAlarm.js  deviceOam.js  deviceOamNew.js  deviceStatus.js  deviceStatusNew.js  devices.js  devicesmap.js  emailHistory.js  emailTemplate.js  group.js  historyAlarm.js  historyData.js  home.js  homeOwnership.js  imsiFollowReport.js  imsiStatistics.js  imsiStatisticsReport.js  imsifollow.js  license.js  licenseHistory.js  licenseIndex.js  logger.js  login.js  newDataCollide.js  newHistoryData.js  newImsifollow.js  notifications.js  profile.js  realTimeData.js  residentPeople.js  (+11 more)
src/main/resources/static/m16/js/: dataTables.default.js
src/main/resources/static/mapTemp/: event.js  mapvMarker.js  marker.js  script.js
src/main/resources/static/mapTemp/mapv/: Mapv.js
src/main/resources/static/plugins/bootstrap-treeview/: bootstrap-treeview-ext.js
src/main/resources/static/plugins/datatables/: select.bootstrap.css  select.bootstrap.min.css
src/main/resources/static/plugins/daterangepicker/: zTreeStyle.css
src/main/resources/static/plugins/messenger/: messenger-theme-air.css  messenger-theme-ice.css
src/main/resources/static/plugins/morris/: morris.js
src/main/resources/tableTransfer/: datetest.xlsx  exportDevice.py  importIntoTable.py  tableTransfer.py
src/main/resources/templates/: home.ftl  map.ftl
src/main/resources/templates/business/: analysisData.ftl  blacklistManager.ftl  currentAlarm.ftl  dataCollide.ftl  dataCollideReport.ftl  historyAlarm.ftl  historyData.ftl  homeOwnershipManager.ftl  imsiFollow.ftl  imsiFollowReport.ftl  imsiStatistics.ftl  imsiStatisticsReport.ftl  newDataCollide.ftl  newHistoryData.ftl  newImsiFollow.ftl  realTimeData.ftl  residentPeople.ftl  residentPeopleReport.ftl  suspectTrail.ftl  suspectTrailReport.ftl  whitelistManager.ftl
src/main/resources/templates/comm/: footer.ftl  headerBar.ftl  sideMenu.ftl
src/main/resources/templates/device/: alarm.ftl  details.ftl  devicelist.ftl  group.ftl  historyAlarm.ftl  index.ftl  licenseHistory.ftl  licenseIndex.ftl  oam.ftl  oamNew.ftl  status.ftl  statusNew.ftl  versionLib.ftl  versionManager.ftl
src/main/resources/templates/system/: configuration.ftl  databaseMaintenance.ftl  emailHistory.ftl  emailTemplate.ftl  licenseLogin.ftl  licensure.ftl  logger.ftl  smsHistory.ftl  smsTemplate.ftl  upgrade.ftl
src/main/resources/templates/user/: forgetPassword.ftl  login.ftl  notifications.ftl  profile.ftl  role.ftl  user.ftl
(+272 files in other folders)
