#Server Settings
spring.server.port=8080

#database

#spring.datasource.url=jdbc:mysql://10.1.1.205:3306/efence?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://10.1.1.154:3306/efences?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/efence2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=4gefence
spring.datasource.password=zhangqiang
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.logImpl = STDOUT_LOGGING
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.datasource.timeBetweenEvictionRunsMillis = 3600000

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.pageSizeZero=true
pagehelper.params=contun=countSql

####################activeMq##################
activemq.brokerip=tcp://localhost:61616?wireFormat.maxInactivityDuration=0&wireFormat.maxInactivityDurationInitalDelay=30000&jms.useAsyncSend=true

#spring.activemq.broker-url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000
spring.activemq.user=admin
spring.activemq.password=admin
##spring.activemq.in-memory = true
##spring.activemq.pooled.enabled = true

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true 
#spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location=
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=100Mb

######################################
decimationCreateSms.cycleTimeLength = 30
decimationCreateSms.DeduplicationTime  = 30
decimationCreateSms.LuTrigSmsFlag      = 1

##########smssend parameter###########
httpSmsSend.ip = 127.0.0.1
httpSmsSend.port = 8888
httpSmsSend.gateway = modem1
httpSmsSend.password = 1111
httpSmsSend.encoding = U

############ path ####################
ftpserver.ip = 211.161.194.221
ftpserver.port =21

#export.baseTablePath =e:/teeeee
#export.ueInfoTablePath =e:/teeeee/ueInfo
#export.targetInfoTablePath=e:/teeeee/targetUeInfo
#export.logTablePath = e:/teeeee/log

#tasksave.basePath=E:/teeeee/taskReport
#storage.basePath= E:teeeee/upload


export.baseTablePath =/var/ftp/pub/baseTable
export.ueInfoTablePath =/var/ftp/pub/ueInfo
export.targetInfoTablePath=/var/ftp/pub/targetUeInfo
export.logTablePath = /var/ftp/pub/log

createFile.maxTxtCount = 20000000
createFile.mixCount=60000
createFile.maxCount = 300000
createFile.queryCount=10000
download.filePath=E:/createFile
tasksave.filePath=E:/AllTxt
tasksave.basePath=/var/ftp/pub/taskReport
storage.basePath=/var/ftp/pub/upload

storage.tempPath=/temp
storage.licensePath=/license
storage.upgradePath=/upgradePackage


#########link detect interval(seconds)##############
linkDetect.interval = 30 

#############device version ftp user/pwd############
ftpserver.user =wenyuan
ftpserver.pwd  =123456

###########mail send#################################
spring.mail.host=smtp.qq.com
spring.mail.username=lin_iekunTest@qq.com
spring.mail.password=qwert12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

###########follow para #################################
imsifollow.forwardTime = 3
imsifollow.backwordTime = 6

########################################################
# 优化处理
########################################################
# 是否启用原有数据接收机制
efence.properties.old.storage-recive-ueinfo=false
# 是否启用原有黑名单下发机制
efence.properties.old.storage-send-target=false
# 是否启用原有归属地下发机制
efence.properties.old.storage-send-area=false

########################################################
file=C:\\Users\\java1\\Desktop\\tomocat\\apache-tomcat-8.5.15\\webapps/zq2
filedown=http://127.0.0.1:8080/zq2
################################################################
#设备日志下载FTP配置
ftpserver.downloadlog.ip = 10.1.1.202
ftpserver.downloadlog.port = 21
ftpserver.downloadlog.user = version
ftpserver.downloadlog.pwd  = 123456

# 调试过程中查看mybatis生成的sql语句
#logging.level.com.iekun.ef.dao = debug

#ctrl + F9 清缓存
spring.thymeleaf.cache=false
